# Abilita invio richieste all'OCR
PN_PAPERCHANNEL_ENABLEOCR=true

# La variabile PN_PAPERCHANNEL_PAPERTRACKERPRODUCTLIST deve avere come formato il CommaDelimitedList
# Valori ammessi: [AR, RS, 890, RIR, RIS]
PN_PAPERCHANNEL_PAPERTRACKERPRODUCTLIST=AR,RIR

PN_PAPERCHANNEL_MAXPCRETRY=3