# Abilita invio richieste all'OCR
PN_PAPERCHANNEL_ENABLEOCR=true
PN_PAPERCHANNEL_PAPERTRACKERENABLED=true
# La variabile PN_PAPERCHANNEL_PAPERTRACKERPRODUCTLIST deve avere come formato il CommaDelimitedList
PN_PAPERCHANNEL_PAPERTRACKERPRODUCTLIST=AR
PN_PAPERCHANNEL_MAXPCRETRY=3